@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4j26zz');
  src:  url('fonts/icomoon.eot?4j26zz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4j26zz') format('truetype'),
    url('fonts/icomoon.woff?4j26zz') format('woff'),
    url('fonts/icomoon.svg?4j26zz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-forward:before {
  content: "\e901";
  color: #fff;
}
.icon-hourglass:before {
  content: "\e911";
  color: #9991b4;
}
.icon-ar-bottom:before {
  content: "\e900";
}
.icon-pin:before {
  content: "\e903";
  color: #e81010;
}
.icon-plus:before {
  content: "\e904";
  color: #e81010;
}
.icon-ar-right:before {
  content: "\e905";
  color: #fff;
}
.icon-ar-left:before {
  content: "\e906";
  color: #e81010;
}
.icon-check:before {
  content: "\e907";
  color: #fff;
}
.icon-facebook:before {
  content: "\e908";
  color: #fff;
}
.icon-instagram:before {
  content: "\e909";
}
.icon-location:before {
  content: "\e90a";
  color: #e81010;
}
.icon-mail:before {
  content: "\e90b";
  color: #e81010;
}
.icon-phone:before {
  content: "\e90c";
  color: #e81010;
}
.icon-telegram:before {
  content: "\e90d";
  color: #fff;
}
.icon-viber:before {
  content: "\e90e";
  color: #fff;
}
.icon-whatsapp:before {
  content: "\e90f";
  color: #fff;
}
.icon-youtube:before {
  content: "\e910";
  color: #fff;
}
